# devopsdemo2

./: .classpath  build.xml  sonar-project.properties
junit/: TEST-com.devops.alltests.JunitTestSuite.xml
src/main/java/com/devops/: HelloWorldServlet.java
src/main/java/com/devops/dao/: CustomerDAO.java
src/main/java/com/devops/demo/: App.java
src/main/java/com/devops/model/: User.java
src/main/java/com/devops/rest/: UserRestService.java
src/main/java/com/devops/service/: UserService.java
src/main/java/com/devops/servlets/: CustomerLogin.java
src/main/java/com/devops/util/: MyValidator.java
src/main/webapp/: app.js  index7.html  index8.html  login (2).html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/json/: customers.json
src/main/webapp/login/: login.controller.js
src/test/java/com/devops/alltests/: JunitTestSuite.java  TestRunner.java
src/test/java/com/devops/demo/: AppTest.java  JunitTestSuite.java  TestApp1.java  TestApp2.java  TestApp3.java  TestApp4.java  TestApp5.java  TestApp6.java  TestRunner.java
src/test/java/com/devops/util/: MyValidatorNegativeTest1.java  MyValidatorNegativeTest2.java  MyValidatorNegativeTest3.java  MyValidatorNegativeTest4.java  MyValidatorPositiveTest1.java  MyValidatorPositiveTest2.java  MyValidatorPositiveTest3.java
