# Required metadata
sonar.projectKey=devopsdemo2
sonar.projectName=devopsdemo2 Project to be analyzed
sonar.projectVersion=1.0
 
# Comma-separated paths to directories with sources (required)
# rechecking it
sonar.sources=src

# Language
sonar.language=java
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8